import {
  Container,
  BlockContainer,
  Block,
  Hero,
  Highlight
} from '../components';

function Home() {
  return (
    <Container>
      <BlockContainer>
        <Block>
          <Hero>
            <h1>Hi.</h1>
            <p>
              I'm <Highlight>Gautham Ramachandran</Highlight>, a Senior
              Programmer with eight years of industry experience, specializing
              in developing beautiful solutions for the web, mobile & desktop.
            </p>
          </Hero>
        </Block>
        <Block>
          <Hero>
            <h1>Projects, I'm working on.</h1>
            <p>
              <ul>
                <li>
                  <a target="_blank" href="https://github.com/deftia/falkonjs">Falkonjs</a>
                </li>
                <li>
                  <a target="_blank" href="https://github.com/deftia/falkonjs">Falkonjs</a>
                </li>
                <li>
                  <a target="_blank" href="https://github.com/deftia/falkonjs">Falkonjs</a>
                </li>
                <li>
                  <a target="_blank" href="https://github.com/deftia/falkonjs">Falkonjs</a>
                </li>
              </ul>
            </p>
          </Hero>
        </Block>
      </BlockContainer>
      <BlockContainer>
        <Block>
          <Hero>
            <h1>Hi.</h1>
            <p>
              I'm <Highlight>Gautham Ramachandran</Highlight>, a Senior
              Programmer with eight years of industry experience, specializing
              in developing beautiful solutions for the web, mobile & desktop.
            </p>
            <a href="https://github.com/peek4y">Github</a>
          </Hero>
        </Block>
        <Block>
          <Hero>
            <h1>Hi.</h1>
            <p>
              I'm <Highlight>Gautham Ramachandran</Highlight>, a Senior
              Programmer with eight years of industry experience, specializing
              in developing beautiful solutions for the web, mobile & desktop.
            </p>
            <a href="https://github.com/peek4y">Github</a>
          </Hero>
        </Block>
      </BlockContainer>
    </Container>
  );
}

export default Home;
